PASSWORD_BASE = "Jm0f.6244_balotage"
PROJECT = "balotage"
ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbmtwZGR5anV3aGJmZWFvZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwMjg4NDksImV4cCI6MjAyMDYwNDg0OX0.a3RX5v1gfaoZUEYFtm9DVIalO5ZYi7HxR9FreWJaNmA"

SUPABASE_URL = "https://cinkpddyjuwhbfeaogoi.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbmtwZGR5anV3aGJmZWFvZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwMjg4NDksImV4cCI6MjAyMDYwNDg0OX0.a3RX5v1gfaoZUEYFtm9DVIalO5ZYi7HxR9FreWJaNmA"